@baseUrl = http://localhost:3333
@access_token = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "title": "Example",
  "content": "Example"
}

###

# @name fetch_recent_questions
GET {{baseUrl}}/questions
Authorization: Bearer {{access_token}}
